version(2);
project_name = "game.exe";
patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.bat",
"*.sh",
"*.hh",
"*.4coder",
};
blacklist_patterns = {
".*",
};
load_paths_base = {
 { ".", .relative = true, .recursive = true, },
};
load_paths = {
 .win = load_paths_base,
 .linux = load_paths_base,
 .mac = load_paths_base,
};

commands = {
 .build = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .win = "tools\\build.bat",},
 .run = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = false,
   .win = "tools\\run.bat",},
};
fkey_command = {
.F1 = "build",
.F2 = "run",
};
